@import url(http://fonts.googleapis.com/css?family=Dosis:300,400,500,700)
@import labels

ol
  list-style-type: decimal

=box-shadow($x, $y, $blur, $color)
  -moz-box-shadow: $x $y $blur $color
  box-shadow: $x $y $blur $color

=clearfix
  overflow: hidden

$main_color:  #11304a
$orange:      #d96607
$logo_green:  #07B300
$green:       darken($logo_green, 5%)

.side_content
  float: right
  margin: 40px 0 40px 40px
  padding: 0 40px 40px
  border-left: 1px dashed #ccc


.center
  text-align: center

html, body
  height: 100%

body
  background: #f8f8fa
  color: #333
  font-size: 0.9em
  font-family: "Dosis", arial, sans-serif
  letter-spacing: 0.1em

#wrap
  width: 980px
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -64px

#tweet_button
  float: right

#header
  +clearfix
  padding: 20px 0
  height: 85px
  position: relative
  h1
    position: absolute

  #main-menu,
  #sub-menu
    font-weight: 700
    text-align: left
    line-height: 40px
    margin-left: 210px
    li
      display: inline-block
      padding: 0 20px
      a
        color: $main-color
        text-decoration: none
      a:hover
        text-decoration: underline
    .edition_2012
      a
        font-size: 12px
        &:link, &,hover, &:hover, &:visited
          color: $orange


  #main-menu
    margin-top: 24px
    li.edition_2012

  #sub-menu
    font-size: 12px
    clear: both
    float: right
    li
      display: inline-block
      padding-left: 10px
    a
      font-size: 12px
      &:link, &,hover, &:hover, &:visited
        color: $orange



  #register-box
    position: absolute
    right: 0
    top: 32px
    background: $main-color
    color: #fff
    width: 200px
    a
      color: #fff
      text-decoration: none
    #counter
      position: absolute
      border-right: 1px solid #fff
      padding: 10px
      text-align: center
      font-size: 0.6em
      text-transform: uppercase
      .days
        font-size: 3.2em
        font-weight: 600
        display: block
    .button
      font-size: 1.6em
      margin: 0 0 0 68px
      line-height: 57px
      padding: 0 20px

#content
  padding: 0 0 30px 0
  #slideshow
    $height: 500px
    position: relative
    background: #eee
    height: $height
    margin: 0 0 20px 0
    +box-shadow(0, 1px, 2px, rgba(0, 0, 0, 0.26))
    .slides_container
      height: $height
    .caption
      position: absolute
      bottom: 0
      background: #fff
      color: $main-color
      font-weight: 500
      font-size: 1.2em
      text-align: center
      padding: 10px 0
      width: 980px
  .title
    &.big
      text-align: center
      font-size: 1.6em
      margin-top: 2em
      margin-bottom: 0.3em
    &.giant
      @extend .big
      font-size: 2em
  .edition_2012
    .big.title,
    .giant.title
      color: $orange
  h2
    color: darken($green, 5%)
    font-size: 1.4em
    font-weight: 500
    margin: 0 0 15px 0
  .edition_2012 h2
    color: $orange
  h3
    color: darken( adjust-hue($green, -90), 5%)
    font-size: 1.2em
    font-weight: 400
    margin-bottom: 20px
    .edition_2012 &
      color: $orange

  p
    line-height: 1.4
    margin: 0 0 20px 0
  ul
    margin: 0 0 20px 20px
    > li
      list-style: disc
    li
      margin: 0 0 10px 20px

  #location
    width: 40%
    #map
      height: 240px
      width: 360px
      border: 4px solid $main-color
      margin: 0 0 20px
  #sponsors
    // float: left
    // width: 30%
    img.sponsor-home
      width: 80%
      border: 2px solid #eee
    img.sponsor-home-no-border
      border: none
      height: 60px
      margin-right: 30px
  #organizers
    margin-left: 20px
    float: left
    width: 26%
    img.face
      height: 60px
      float: left
      margin-right: 15px
    p
      a.linkedin, a.twitter
        text-decoration: none
        color: #000
      a.linkedin:hover, a.twitter:hover
        color: #aaa
  #speakers
    ol
      margin: 0 0 20px
      li
        display: inline-block
        text-align: center
        margin: 0 10px
        img
          width: 128px
          height: 128px
        .name
          font-weight: 500
          color: $main-color
          text-transform: uppercase
          padding: 5px 0 0 0
  .ribbon
    background: url("cta_bg.png") no-repeat center center
    text-align: center
    line-height: 33px
    font-weight: 600
    color: #fff
    font-size: 0.9em
  .large.ribbon
    @extend .ribbon
    background-image: url("cta_bg2.png")
  #speakers-call
    @extend .ribbon
  #speaker-list
    border-left: 4px solid $main-color
    margin: 0 0 0 35px
    > li
      list-style: none
      position: relative
      padding: 0 0 10px 0
      .bullet
        position: absolute
        top: 0
        left: -31px
        height: 18px
        width: 18px
        background: url("bullet.png")
      .name
        font-weight: 500
        color: $main-color
        text-transform: uppercase
        padding: 0 0 5px 0
      .bio
        position: relative
        min-height: 128px
        img
          position: absolute
          width: 128px
          height: 128px
          float: left
        p
          margin: 0 0 0 148px
          color: #212121
          width: 738px
  .top-link
    position: relative
    top: -15px
    left: 11px
    background: $main-color
    color: #fff
    text-align: center
    width: 50px
    padding: 3px 0
    font-size: 0.8em
    border-radius: 9px
    -moz-border-radius: 9px
    a
      color: #fff
      text-decoration: none

.push
  height: 64px

#footer
  border-top: 4px solid #11304a
  background: url("footer_bg.png") repeat-x
  font-weight: 500
  color: #fff
  padding: 23px
  clear: both
  .wrap
    position: relative
    width: 980px
    margin: 0 auto
    .copyright
      position: absolute
    #footer-nav
      text-align: right
      li
        display: inline-block
        margin: 0 0 0 20px
        a
          color: #fff
          text-decoration: none
        a:hover
          color: $main-color

#program
  table
    border: 10px solid white
    margin: 1em auto
    background: white
    border-radius: 50px
    tr
      border: 5px solid white
    td.small, th.small
      width: 14%
      font-weight: bold
      padding: .3em .5em
      background-color: #eee
      color: #888
    th
      background-color: #eee
    a
      text-decoration: none
      color: #666
      &:hover
        color: black
    td.food
      background-color: #eee
      font-weight: bold
      color: #444
    th
      font-weight: bold
      color: #11304A
      border-bottom: 1px solid #e5eff8
      border-left: 1px solid #e5eff8
      padding:  1em .2em
      text-align: center
      width: 20%
    td

      border-bottom: 1px solid #e5eff8
      border-left: 1px solid #e5eff8
      padding: 1em .5em
      text-align: center
      width: 20%
      .name
        margin-top: 10px
    tr
    .labels
      margin-top: 10px
      text-align: center
      font-size: 90%
    .presentation-title
      // font-weight: bold
      font-size: 110%
      line-height: 1.4
      a
        background: darken(white, 3%)
        display: block
        padding: 5px
        border-radius: 10px
        color: darken( adjust-hue($green, -90), 15%)
        min-height: 5.5em
        &:hover
          color: white
          background: mix( #52B1DD, #11304A, 80% )

.label-beginner
  @extend .label-green
.label-practitioner
  @extend .label-blue
.label-expert
  @extend .label-red
.label-workshop
  @extend .label-brown
.label-talk
  @extend .label-purple

#flash
  text-align: center
  margin: 0 auto .5em
  clear: both
  .notice
    padding: 10px
    border: thin solid #ff0
    background: #ffe
    font-weight: bold

#registration-form
  table
    margin-bottom: 10px
    td
      padding: 10px 100px 5px 0px
  strong
    font-weight: bold
  label.error
    color: #c00
    display: block
    font-weight: bold
  input[type="text"]
    width: 300px
  input
    line-height: 1.4em
    font-size: 1.1em
  input.medium
    width: 200px
  input.small
    width: 100px

#progress-bar
  width: 50%
  margin-bottom: 20px

p
  strong
    font-weight: bold
  .line-through
    text-decoration: line-through

.hidden
  display: none



img.sponsor
  margin: O 0 20px 20px

img.home
  width: 390px

@media print
  body#show-program
    background: white
    header, footer,
    #tweet_button,
    .explanations
      display: none
    .giant.title
      margin-top: 10px
      margin-bottom: 10px
    #content > br
      display: none
    table.program
      width: 100%
      td
        padding: 2px
      .presentation-title
        line-height: 1.2
        a
          min-height: 4.2em
      .name
        margin-top: 5px